<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="./base.js"></script>
    <script src="./car.js"></script>
    <script src="./rotation_arrow.js"></script>

    <title>Class_Project_151</title>
</head>

<body>

    <a-scene background="color:#909090" rotate>
        <!--<a-cylinder position="0 1 -10" height="1" radius="6" color="#3F3F3F" rotation="5 0 0">
            <a-cylinder position="0 0.5 0" height="1" radius="3" color="#3F3F3F" rotation="0 0 0"></a-cylinder>
        </a-cylinder> -->
        <a-assets>
            <a-asset-item id="car_obj" src="./model/tinker.obj"></a-asset-item>
            <a-asset-item id="car_mtl" src="./model/obj.mtl"></a-asset-item>
        </a-assets>

            <a-entity id="left" left></a-entity>
            <a-entity id="right" right></a-entity>

        <a-entity id="bass" base>
            <a-entity car>

            </a-entity>
        </a-entity>
    </a-scene>

</body>

</html>